<head>
    <link href="style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <h1>This is a title from html </h1>

    <header>
        <!-- navigation bar -->
         <nav id="nav">
            <u1>
                <P>kAKI hO</P>
                <button class="subpage">About me</button>
                <button class="subpage">Gallery</button>
            <button id="cv" class="subpage">CV</button>
            </u1>
         </nav>

         <!-- photo + self-intro -->
          <div id="main" class="flex-container">
            <img src="me.jpg"/>
            <div>
                <h1>Welcome to my website!</h1>
                <p> My self-introduction is one sentence. </p>
                <a class="intro_bytton" href="">Follow me or instagram</a>
          </div>


        </div>
    </header>

    <div id="main">
        <!-- this is a comment -->
        This is my personal website.
        <button class="subpage">About me</button>
        <button class="subpage">Gallery</button>
        <button id="cv" class="subpage">CV</button>
        <p> My name is kitty,i like study.</p>
        <img src="me.jpg"/>
    </div>

   <!--<div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three
            <br> first line
            <br> second line
        </div>
    </div> -->

    <div class="grid-container">
       <div id="my_work1" class="grid-item1"> My Work 1 </div>
       <div class="grid-item2"> My Work 2 </div>
       <div class="grid-item3"> My Work 3 </div>
    </div>

    <section id="vis-scatterplot"></section>
    <section id="vis-radarchart"></section>
        This is my section
    </section>

    <script src="code.js"></script>
    <script src="src/scatterplot.js"></script>
    <script src="src/radarplot.js"></script>
</body>

